<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your First Repo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');
        body{
            margin: 0;
            padding: 0;
        }
        section{
            width: 1300px;
            height: 425px;
            margin: auto;
            margin-top: 50px;
        }
        .boxes{
            width: 23%;
            height: 425px;
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            font-family: "Open Sans", sans-serif;
            line-height: 10px;
            box-sizing: border-box;
            display: inline-block;
            margin-left: 18px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <section>

       <div class="boxes">
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <h3>Vijay Shekhar Sharma</h3>
        <p style="line-height: 4px;">Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" style="width: 50%;">
       </div>
    

    
        <div class="boxes">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
         <h3>Kunal Shah</h3>
         <p style="line-height: 4px;">Founder</p>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="" style="width: 50%;">
        </div>
     

     
        <div class="boxes">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
         <h3>Amrish Rau</h3>
         <p style="line-height: 4px;">CEO</p>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="" style="width: 50%;">
        </div>
    

     
        <div class="boxes">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
         <h3>Sampad Swain</h3>
         <p style="line-height: 4px;">Co-Founder & CEO</p>
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="" style="width: 50%;">
        </div>
    </section>



</body>
</html>